<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件下载</title>
</head>
<script src="js/jquery-1.9.1.min.js"></script>
<body>
<a href="/download"> 下载</a>
<div href="file://F:/download" id="x"> 打开</div>

<a href="/mu">打开C盘程序文件夹</a>


<script>
$(function () {
    $("#x").on("click",BrowseFolder)




})

function BrowseFolder(){
    try{
        var Message = "请选择文件夹"; //选择框提示信息
        var Shell = new ActiveXObject( "Shell.Application" );
        var Folder = Shell.BrowseForFolder(0,Message,0x0040,0x11);//起始目录为：我的电脑
//var Folder = Shell.BrowseForFolder(0,Message,0); //起始目录为：桌面
        if(Folder != null){
            Folder = Folder.items(); // 返回 FolderItems 对象
            Folder = Folder.item(); // 返回 Folderitem 对象
            Folder = Folder.Path; // 返回路径
            if(Folder.charAt(Folder.length-1) != "\\"){
                Folder = Folder + "\\";
            }
            document.all.savePath.value=Folder;
            return Folder;
        }
    }catch(e){
//alert(e.message);
    }
}
</script>
</body>
</html>