<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<button type="button" class="layui-btn layui-btn-danger" id="test7">
			<i class="layui-icon"></i>选择文件</button>
		<br /><br /><br />
		<button id="op" class="layui-btn layui-btn-danger">上传</button>
	</body>
	<script>
		layui.use('upload', function() {
			var $ = layui.jquery,
				upload = layui.upload;

			//设定文件大小限制
			upload.render({
				elem: '#test7',
				url: 'http://127.0.0.1:80/fileUpload',
				size: 204800000 //限制文件大小，单位 KB
					,
				accept: 'file',
				auto: false,
				bindAction: '#op',
				acceptMime: 'image/jpg, image/png',
				done: function(res) {

					if (res) {
						layer.msg("上传成功")
					}
                   delete index; //删除文件域文件
				}
			});




		})
	</script>
</html>
