<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="UTF-8" />
	<title>Insert title here</title>
</head>
<body>
<h1 th:inlines="text">多文件上传</h1>
<form action="multifileUpload" method="post" enctype="multipart/form-data" >
	<p>选择文件1: <input type="file" name="fileName"/></p>
	<p>选择文件2: <input type="file" name="fileName"/></p>
	<p>选择文件3: <input type="file" name="fileName"/></p>
	<p><input type="submit" value="提交"/></p>
</form>
</body>
</html>