${AnsiColor.BRIGHT_YELLOW}
   ██   ██                             ██                  ██   ██
  ░██  ░██                     ██   ██░██                 ░██  ░░
 ██████░██  ██    ██████████  ░░██ ██ ░██       ██████   ██████ ██  ██████
░░░██░ ░██ ██    ░░██░░██░░██  ░░███  ░██████  ░░░░░░██ ░░░██░ ░██ ██░░░░
  ░██  ░████      ░██ ░██ ░██   ░██   ░██░░░██  ███████   ░██  ░██░░█████
  ░██  ░██░██  ██ ░██ ░██ ░██   ██    ░██  ░██ ██░░░░██   ░██  ░██ ░░░░░██
  ░░██ ░██░░██░██ ███ ░██ ░██  ██     ░██████ ░░████████  ░░██ ░██ ██████
   ░░  ░░  ░░ ░░ ░░░  ░░  ░░  ░░      ░░░░░    ░░░░░░░░    ░░  ░░ ░░░░░░
${AnsiStyle.BOLD}
${AnsiColor.RED}
Springboot-Version${spring-boot.formatted-version}