spring.application.name=multi-data-ids-example

spring.cloud.nacos.config.server-addr=127.0.0.1:8848

# 0.2.1.RELEASE \u4EE5\u4E0A\u652F\u6301\u591A\u4E2A\u914D\u7F6E\uFF0C\u6587\u6863\uFF1Ahttps://github.com/spring-cloud-incubator/spring-cloud-alibaba/wiki/Nacos-config

# Nacos \u63A7\u5236\u53F0\u6DFB\u52A0\u914D\u7F6E\uFF1A
#   Data ID\uFF1Aapp.properties
#   Group\uFF1Amulti-data-ids
#   \u914D\u7F6E\u5185\u5BB9\uFF1Aapp.user.cache=false
spring.cloud.nacos.config.ext-config[0].data-id=app.properties
spring.cloud.nacos.config.ext-config[0].group=multi-data-ids
spring.cloud.nacos.config.ext-config[0].refresh=true

# 1. \u672C\u5730\u5B89\u88C5 MySQL
# 2. Nacos \u63A7\u5236\u53F0\u6DFB\u52A0\u914D\u7F6E\uFF1A
#   Data ID\uFF1Adatasource.properties
#   Group\uFF1Amulti-data-ids
#   \u914D\u7F6E\u5185\u5BB9\u793A\u4F8B\uFF1A
#       spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#       spring.datasource.username=root
#       spring.datasource.password=root
#       spring.datasource.initial-size=10
#       spring.datasource.max-active=20
spring.cloud.nacos.config.ext-config[1].data-id=datasource.properties
spring.cloud.nacos.config.ext-config[1].group=multi-data-ids

# 1. \u672C\u5730\u5B89\u88C5 Redis
# 2. Nacos \u63A7\u5236\u53F0\u6DFB\u52A0\u914D\u7F6E\uFF1A
#   Data ID\uFF1Aredis.properties
#   Group\uFF1Amulti-data-ids
#   \u914D\u7F6E\u5185\u5BB9\u793A\u4F8B\uFF1A
#       spring.redis.host=localhost
#       spring.redis.password=20190101
#       spring.redis.timeout=5000
#       spring.redis.max-idle=5
#       spring.redis.max-active=10
#       spring.redis.max-wait=3000
#       spring.redis.test-on-borrow=false
spring.cloud.nacos.config.ext-config[2].data-id=redis.properties
spring.cloud.nacos.config.ext-config[2].group=multi-data-ids