#################################### common config : ####################################
spring.application.name=quartz-springboot
# 应用服务web访问端口
server.port=888
spring.profiles.active=druid,quartz
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mybatis/*.xml





