<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="layui/css/layui.css"/>
  <script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
          
<blockquote class="layui-elem-quote">为节省服务器开销，以下示例均未配置真实上传接口，所以每次上传都会报提示：请求上传接口出现异常，这属于正常现象。</blockquote>   
          
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>常规使用：普通图片上传</legend>
</fieldset>
 <!-- <img src="http://127.0.0.1:8080/photo/test.jpg" > -->
 <!-- <img src="http://127.0.0.1:8080/photo/test.jpg" > -->
<div class="layui-upload">
  <button type="button" class="layui-btn" id="test1">上传图片</button>
  <div class="layui-upload-list">
    <img class="layui-upload-img" id="demo1">
    <p id="demoText"></p>
  </div>
</div>   

<a href="http://127.0.0.1:8080/photo/FCRA20181128001.jpg">下载</a>

<script type="text/javascript">
    layui.use(["jquery", "upload", "form", "layer", "element"], function () {
        var $ = layui.$,
            element = layui.element,
            layer = layui.layer,
            upload = layui.upload,
            form = layui.form;
        //普通图片上传
  var uploadInst = upload.render({
    elem: '#test1'
    ,url: 'http://127.0.0.1:80/upload'
    ,before: function(obj){
      //预读本地文件示例，不支持ie8
      obj.preview(function(index, file, result){
        // $('#demo1').attr('src', result); //图片链接（base64）
      });
    }
    ,done: function(res, index, upload){
		console.log()
		console.log(index)
		console.log(upload)
      //如果上传失败
      if(res[0]=="0"){
		  $('#demo1').attr('src', "http://127.0.0.1:8080/photo/FCRA20181128001.jpg")
         layer.msg('上传成功');
		 $("a").attr("href",res[1])
      }else{
		   layer.msg('上传失败');
	  }
      //上传成功
    }
    ,error: function(){
      //演示失败状态，并实现重传
      var demoText = $('#demoText');
      demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
      demoText.find('.demo-reload').on('click', function(){
        uploadInst.upload();
      });
    }
  });
    });
</script>

</body>
</html>