<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<title>404 - layui快速开发插件</title>
	<meta name="keywords" content="fsLayuiPlugin,layui,layuiPlugin,layui插件,layui快速开发插件" />
    <meta name="description" content="fsLayuiPlugin,layui,layuiPlugin,layui插件,layui快速开发插件" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no"/>
	<script src="https://cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="https://cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./plugins/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="./css/fs.css" media="all"/>
</head>
<body>
<div style="text-align: center;">
	<h2><i class="layui-icon" style="line-height: 300px; font-size: 300px; color: #393D49;">&#xe61c;</i></h2>
	<p style="margin-top: 50px; padding: 0 15px; font-size: 20px; color: #999; font-weight: 300;">页面或者数据被<a href="http://fslayuiplugin.fallsea.com" target="_blank"> 纸飞机 </a>运到火星了，啥都看不到了…</p>
</div>
</body>
</html>
