#################################### common config : ####################################
spring.application.name=spring-security
# 应用服务web访问端口
server.port=8083
spring.datasource.password=Admin@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://129.28.171.44:3806/security?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.cdn.springsecurity.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
#   编码格式  防止相应消息到页面的时候出现中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 自定义jwt key
jwt.tokenHeader=Authorization
jwt.secret=java@java
jwt.expiration=60000
jwt.tokenHead=Bearer
