#################################### common config : ####################################
spring.application.name=spring-security
# 应用服务web访问端口
server.port=8080

spring.datasource.password=Admin@123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://129.28.171.44:3306/auth?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.cdn.springsecurity.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
