spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://129.28.171.44/caidingnu?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=81
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#mybatis-plus.global-config.db-config.logic-delete-field=valid
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.db-config.logic-delete-value=0

